# Settings file for the LPWAN Server UI.
# Settings must start with "REACT_APP_".
# These settings are loaded at build time.  So rebuild after any changes.

# The base URL for all requests to the REST Server.
REACT_APP_REST_SERVER_URL=http://localhost:3200

# The timeout for OAuth redirect in minutes.  After this time, the redirect
# is ignored, and the user is sent to the networks list screen (ms).
REACT_APP_OAUTH_TIMEOUT=10

# Since the app may be served to any interface, with any URL, say what it is
# here so there is no confusion.
REACT_APP_PUBLIC_BASE_URL=http://localhost:3000
